FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=
AWS_REGION=sa-east-1 


APP_API_URL=http://localhost:3333

DISK=local


MAIL_PROVIDER=ethereal